# SemanticRelationsEditor

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/ru.agentlab.semanticrelations.editor.feature/: feature.xml
plugins/: pom.xml
plugins/ru.agentlab.semanticrelations.editor.app/: .project  Application.e4xmi  build.properties  plugin.xml
plugins/ru.agentlab.semanticrelations.editor.app/OSGI-INF/services/: theme-default.xml
plugins/ru.agentlab.semanticrelations.editor.app/src/ru/agentlab/semanticrelations/editor/app/themes/: DefaultTheme.java
plugins/ru.agentlab.semanticrelations.editor.app/src/ru/agentlab/semanticrelations/editor/app/ui/: CustomHandlerResolver.java  CustomModule.java  DictionaryPart.java  GefPart.java  GraphLayout.java  Helper.java  InputPart.java  WordPart.java
releng/: pom.xml
releng/ru.agentlab.semanticrelations.editor.product/: .project  pom.xml  ru.agentlab.semanticrelations.editor.product.launch  ru.agentlab.semanticrelations.editor.product.product
releng/ru.agentlab.semanticrelations.editor.releng/: .project  pom.xml
setups/: .project  ru.agentlab.semanticrelations.editor.setup
tests/: ReadMe.txt  pom.xml
tests/ru.agentlab.semanticrelations.editor.tests/: .classpath  .project
