<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.agentlab.semanticrelations.editor</groupId>
	<artifactId>ru.agentlab.semanticrelations.editor.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>ru.agentlab</groupId>
		<artifactId>ru.agentlab.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>ru.agentlab.semanticrelations.editor</groupId>
							<artifactId>ru.agentlab.semanticrelations.editor.releng</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
				</configuration>
			</plugin>		
		</plugins>
	</build>	
	
	<repositories>
		<repository>
			<id>agentlab</id>
			<url>http://agentlab.ru/maven/repository</url>
		</repository>
	</repositories>
	
</project>
